<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Projects Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        svg {
            position: absolute;
            top: 0;
            left: 10px;
            height: 200px;
            width: 200px;
            z-index: 2;
        }
        svg:hover {
            animation-name: spin;
            animation-duration: .2s;
        }
        @keyframes spin{
            from { transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        nav {
            width: 0px;
            background: #111;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            transition: .5s;
            overflow: hidden;
            padding-top: 200px;
            z-index: 1;
        }
        nav> ul {
            color: gray;
            list-style: none;
            font-size: 24px;
            width: 100%;
            padding-left: 0;
        }
        nav > ul > li {
            padding: 5px 0px 10px 30px;
        }
        nav > ul > li:hover {
            background-color: #4dba87;
            color: white;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }
        .nav {
            width: 250px;
            background: #111;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            transition: .5s;
        }
        #svgNavButton:active{
            transform: translateY(20px);
            transition: .15s ease-in;
        }
        div#app{
            padding-top: 10%;
        }
        .MainBody {
            position: fixed;
            right: 0;
            height: 100%;
            left: 250px;
            padding-left: 25px;
        }
        .card {
            box-shadow: 5px 5px 5px grey;
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: #435466;
        }
        footer > div > p {
            float: right;
            margin-right: 50px;
            color: white;
            margin-top: 2px;
        }
        a:link, a:hover, a:visited, a:active {
            text-decoration: none;
            color: white;
        }

        .fade-enter-active {
            transition: all .5s cubic-bezier(0, 0, 0, 0);
            transition-delay: 1s;
        }
        .fade-leave-active {
            transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="app" class="container">
        <div id="nav">
                <nav id="VueNavigation">
                    <ul>
                        <li v-on:click="IsSelected('Home')">Home</li>
                        <li v-on:click="IsSelected('Project')">Projects</li>
                        
                        <li v-on:click="IsSelected('About')">About</li>
                    </ul>
                </nav>
            <svg id="svgNavButton"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 400 400"
           height="400"
           width="400"
           xml:space="preserve"
           id="svg2"
           version="1.1"><metadata
             id="metadata8"><rdf:RDF><cc:Work
                 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
             id="defs6" /><g
             transform="matrix(1.3333333,0,0,-1.3333333,0,400)"
             id="g10"><g
               transform="translate(178.0626,235.0086)"
               id="g12"><path
                 id="path14"
                 style="fill:#4dba87;fill-opacity:1;fill-rule:nonzero;stroke:none"
                 d="M 0,0 -22.669,-39.264 -45.338,0 h -75.491 L -22.669,-170.017 75.491,0 Z" /></g><g
               transform="translate(178.0626,235.0086)"
               id="g16"><path
                 id="path18"
                 style="fill:#435466;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 0,0 -22.669,-39.264 -45.338,0 H -81.565 L -22.669,-102.01 36.227,0 Z"/></svg>
        </div>



        <transition name="fade">
        <page-view1 v-if="Home" header="Home">
        </page-view1>

        <page-view2 v-if="Project" header="Project">
        </page-view2>

        <page-view3 v-if="About" header="About">
        </page-view3>
        </transition>

        <footer>
            <div>
                <p><a v-bind:href="source">Source</a> | <a v-bind:href="github">Github</a></p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script>
        function showNav(){
            var Navwidth = document.getElementById("VueNavigation");
            Navwidth.classList.toggle("nav");
        }

        function start() {
            document.getElementById("svgNavButton").addEventListener("click", showNav,false);
        }

        window.addEventListener("load", start, false);
    </script>

    <script>

    Vue.component('page-view1', {
        props: ['header'],
        template: `
            <div class="MainBody">
                <h1>{{header}}</h1>
                    <p>Welcome to my Vue projects! This is my journey to learn Vue.js</p>
                    <p>Click on the Vue logo to go to view the navigation</p>
            </div>
        `,
    });

    Vue.component('page-view2', {
        props: ['header'],
        data: function(){
            return {
                Calculator: "App-calculator/calculator.html",
                Shopping: "Shopping-list/Shopping-list.html",
                Online: "Online-Store/Online-store.html",
                Learn: "Learn-Vue/Learn-Vue.html"
            }
        },
        template: `
            <div class="MainBody">
                <h1>{{header}}</h1>
                <p>My Current Projects!</p>
                <div class="card-columns">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Shopping List</h5>
                            <p class="card-text">An online shopping application that lets you enter your shopping list with quantity</p>
                            <a :href="Shopping" class="btn btn-success">Enter</a>    
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Completion: On progress</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Calculator</h5>
                            <p class="card-text">A calculator that lets the user calculate simple basic math functions</p>  
                            <a :href="Calculator" class="btn btn-success">Enter</a> 
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Completion: Finished</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Online Store</h5>
                            <p class="card-text">An imitation of an online store that determines the availability of the stock item and cart list</p>
                            <a :href="Online" class="btn btn-success">Enter</a> 
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Completion: Finished</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Search Learned Vue Books</h5>
                            <p class="card-text">Features a search function that displays the books used to learn Vue when a user typed a string in the search bar</p>
                            <a :href="Learn" class="btn btn-success">Enter</a> 
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Completion: On Progress</small>
                        </div>
                    </div>
                </div>
            </div>
        `,
    });

    Vue.component('page-view3', {
        props: ['header'],
        template: `
            <div class="MainBody">
                <h1>{{header}}</h1>
                    <p>About me!</p>
            </div>
        `,
    });

    new Vue({
        el: '#app',
        data: {
            Home: true,
            Project: false,
            About: false,
            source : 'https://github.com/jdelacr/App-Projects-Vue/blob/master/index.html',
            github : 'https://github.com/jdelacr'
        },
        methods: {
            IsSelected: function(name){
                if (name == 'Home'){
                    this.Home = true;
                    this.Project = false;
                    this.About = false;
                }
                else if (name == 'Project'){
                    this.Home = false;
                    this.Project = true;
                    this.About = false;
                }
                else if (name == 'About'){
                    this.Home = false;
                    this.Project = false;
                    this.About = true;
                }
            }
        },
    });
    </script>
</body>
</html>