<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculate Vue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
    button {
        margin: 2px;
        width: 42px;
    }
    .container {
        width: 300px;
        background-color: aliceblue;
        text-align: center;
        height: 300px;
        margin-top: 5%;
        box-shadow: 5px 5px 10px grey;
    }
    #keyboards{
        margin: 0 auto;
        display: inline-block;
    }
    #display {
        margin: 0 auto;
        text-align: right;
        padding: 8px;
        background-color: cornflowerblue;
        border-radius: 15px;
        width: 190px;
        height: 40px;;
    }
    </style>
</head>
<body>
    <div id="app" class="container">
        <h2>Vue Calculator</h2>
        <div id="display">{{display}}</div>
        <div id="keyboards">
            <div class="row">
                <button class="btn btn-primary">7</button>
                <button class="btn btn-primary">8</button>
                <button class="btn btn-primary">9</button>
                <button class="btn btn-info">-</button>
            </div>
            <div class="row">
                <button class="btn btn-primary">4</button>
                <button class="btn btn-primary">5</button>
                <button class="btn btn-primary">6</button>
                <button class="btn btn-info">/</button>
            </div>
            <div class="row">
                <button class="btn btn-primary">1</button>
                <button class="btn btn-primary">2</button>
                <button class="btn btn-primary">3</button>
                <button class="btn btn-info">*</button>
            </div>
            <div class="row">
                <button class="btn btn-secondary">.</button>
                <button class="btn btn-primary">0</button>
                <button class="btn btn-info">=</button>
                <button class="btn btn-info">+</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            display : '',
        }
    })
    </script>
</body>
</html>